Format: 3.0 (quilt)
Source: ansible
Binary: ansible, ansible-fireball, ansible-node-fireball
Architecture: all
Version: 2.0.2.0-1
Maintainer: Harlan Lieberman-Berg <hlieberman@debian.org>
Uploaders: Michael Vogt <mvo@debian.org>, Janos Guljas <janos@debian.org>
Homepage: http://ansible.com
Standards-Version: 3.9.7
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/ansible.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/ansible.git
Build-Depends: debhelper (>= 9), python-all, python-crypto, python-setuptools, python-yaml, asciidoc, python-nose, python-passlib, dh-python
Package-List:
 ansible deb admin optional arch=all
 ansible-fireball deb admin optional arch=all
 ansible-node-fireball deb admin optional arch=all
Checksums-Sha1:
 d58899b66995d0b0ae52674a6d65dc9c1af18f48 1516681 ansible_2.0.2.0.orig.tar.gz
 a40d683522a89cfce2d82cd7a8368c0c20c0c244 14336 ansible_2.0.2.0-1.debian.tar.xz
Checksums-Sha256:
 373a2e50319d90da50948e3faf1c033464b7302200e0199da8981d24646d4387 1516681 ansible_2.0.2.0.orig.tar.gz
 cbf7e6a039c342fad28279c7007a0414baee0743a8fe7dc68ef75204fde06dfb 14336 ansible_2.0.2.0-1.debian.tar.xz
Files:
 e210c7d696fe2c084f78a07b8cbc2981 1516681 ansible_2.0.2.0.orig.tar.gz
 0039f30b27ef5332def19d360fe32898 14336 ansible_2.0.2.0-1.debian.tar.xz
