server {
  listen 80;

  root /srv/dokuwiki;

  location ~ /(conf|conf.dist|data|data.dist|bin|inc)/ {
    deny all;
    access_log off;
    log_not_found off; 
  }
  
  location / {
    index doku.php;
    try_files $uri $uri/ @dokuwiki;
  }

  location ^~ /lib/ {
    expires 30d;
  }

  location @dokuwiki {
    rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
    rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
    rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
    rewrite ^/(.*) /doku.php?id=$1 last;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
  }
}
